version: '3'
services:

  subtitles:
    image: nv-subtitles
    build:
      context: .
    volumes:
      - .:/opt/build
    environment:
      - VIDEO=filename
      - BAIDU_APPID=
      - BAIDU_SECRET_KEY=
